# FileSync

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: service_types.xml  storages.xml
app/src/main/java/com/itp13113/filesync/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/itp13113/filesync/accounts/: ServiceType.java  ServiceTypeManager.java
app/src/main/java/com/itp13113/filesync/dropbox/: DropboxDriver.java
app/src/main/java/com/itp13113/filesync/gdrive/: GoogleDriveDriver.java
app/src/main/java/com/itp13113/filesync/onedrive/: OneDriveDriver.java
app/src/main/java/com/itp13113/filesync/services/: AccountConfigurationManager.java  CloudFile.java  CloudStorageAuthenticationError.java  CloudStorageAuthorizationError.java  CloudStorageDirectoryNotExists.java  CloudStorageDriver.java  CloudStorageInterface.java  CloudStorageNotEnoughSpace.java  CloudStorageStackedDriver.java  ServiceType.java  ServiceTypeManager.java  StorageManager.java
app/src/main/java/com/itp13113/filesync/util/: DirectoryChooserDialog.java  FileChooserDialog.java  NetworkJob.java  NetworkJobManager.java  ReadableFileSize.java  StorageOperation.java
app/src/main/java/com/microsoft/live/: ApiRequest.java  LiveAuthClient.java  LiveConnectClient.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  fragment_main.xml  fragment_welcome.xml
app/src/main/res/menu/: main.xml  welcome.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
