apply plugin: 'android'


android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    defaultConfig {
        applicationId 'com.itp13113.filesync'
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.google.apis:google-api-services-tasks:v1-rev19-1.17.0-rc'
    compile 'com.google.android.gms:play-services:3.1.36'
    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.google.api-client:google-api-client-xml:1.17.0-rc'
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile 'com.google.api-client:google-api-client-android:1.17.0-rc'
    compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.11.0-beta'
    compile 'org.syncloud:dropbox-client:1.5.3'
    compile 'com.dropbox.core:dropbox-core-sdk:1.7.6'
    compile files('lib/dropbox-android-sdk-1.6.1.jar')
}
