apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    defaultConfig {
        applicationId 'com.itp13113.filesync'
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.+'
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.google.guava:guava:14.0.1'

    compile 'com.google.apis:google-api-services-tasks:v1-rev19-1.17.0-rc'
    compile 'com.google.android.gms:play-services:3.1.36'

    compile 'com.android.support:support-v4:19.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile('com.google.api-client:google-api-client-xml:1.17.0-rc') {
        exclude group: 'com.google.android.google-play-services'
    }
    compile 'com.google.http-client:google-http-client-gson:1.17.0-rc'
    compile('com.google.api-client:google-api-client-android:1.17.0-rc') {
        exclude group: 'com.google.android.google-play-services'
    }
    compile 'com.google.apis:google-api-services-drive:v2-rev105-1.17.0-rc'
    compile 'com.google.http-client:google-http-client-jackson2:1.11.0-beta'
}
